# TestGitHub

./: QuyPH.txt  README.md  new2.txt  new4.txt
ProjectCapstone/app/: build.gradle  proguard-rules.pro
ProjectCapstone/app/src/androidTest/java/com/app/projectcapstone/: ApplicationTest.java
ProjectCapstone/app/src/main/: AndroidManifest.xml
ProjectCapstone/app/src/main/java/com/app/projectcapstone/: EditDialog.java  HomeFragmentActivity.java  LoginActivity.java  MainActivity.java  MeaningListAdapter.java
ProjectCapstone/app/src/main/java/com/app/projectcapstone/application/: Application.java
ProjectCapstone/app/src/main/java/com/app/projectcapstone/bluetooth/: BluetoothFragmentActivity.java  DeviceListActivity.java  DeviceListAdapter.java
ProjectCapstone/app/src/main/java/com/app/projectcapstone/callback/: MyoGattCallback.java
ProjectCapstone/app/src/main/java/com/app/projectcapstone/constant/: Constant.java  PreferenceConstant.java  RequestConstant.java  ResponseConstant.java
ProjectCapstone/app/src/main/java/com/app/projectcapstone/fragment/: Myo1Fragment.java  Myo1FragmentOffline.java  (+8 more)
ProjectCapstone/app/src/main/res/layout/: activity_bluetooth.xml  activity_home.xml  activity_login.xml  activity_offline.xml  activity_online.xml  activity_paired_device.xml  activity_train.xml  app_bar_main.xml  content_main.xml  fragment_edit.xml  fragment_myo1.xml  fragment_myo2.xml  list_item_device.xml  nav_header_main.xml
ProjectCapstone/app/src/main/res/menu/: activity_main_drawer.xml  search.xml
ProjectCapstone/app/src/main/res/values/: strings.xml
ProjectCapstone/app/src/test/java/com/app/projectcapstone/: ExampleUnitTest.java
(+26 files in other folders)
